# NOTE: This is a reverse proxy configuration in order to serve on localhost:80
# - A FE, currently a dev server running on  localhost:5173
# - A BE running localhost:3000 on the same machine (no containers) by calling localhost:5173/api
server {
    listen       80;
    listen  [::]:80;
    server_name  webauth-wizardry;


    # Everything not /api should be redirected to FE
    location / {
        proxy_pass http://host.docker.internal:5173/;
    }

    # /api should be redirected to BE
    # Note that /api/ and ending / in proxy pass are needed to match all possible route combinations like /api/me, /api/, /api
    location /api/ {
        proxy_pass http://host.docker.internal:3000/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

}